sonar.projectKey=achat-backend-AnisTrabelsi-1S5
sonar.projectName=achat-backend-anistrabelsi-1S5
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=backend/src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
